GREEDY
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X______________X________________X___X__S__X
X___XX_________________X_XX____X_____XP__XX
X_________X_____X_______XX__XX_______PX___X
X______X__X______XX___XX____________P_X__XX
X_X__X__X_XX_X_X_____X_X_XX________P_X_X__X
X____X_____X____XX_______________XP_X___X_X
X___XXX_X___________X_______X___XXP_______X
XX__XX_______X____________X__XX__PX____X_XX
XX______________X__X___XX_______P_________X
X____X_____X_______X___X____X__P_X________X
X_X_X_______X_X______X________P___________X
X__X______X__________________P________X___X
X___X____X__________________P___________X_X
X________X_XX___X_____X___XPX________X____X
X______XX_________________PX_XX_X_____X_X_X
X____XX_X_____XX_________P______________X_X
X____X_______X__X_______P__X_______X______X
X__________X___________P_______X__________X
XX__XX________________P__________XX_______X
X___X______X__X_X____P________X__X________X
XX______X____X______P___XX__X___X_X_X_____X
X____X____X__X___X_XP___X____X_______X_X__X
XX_X_XXX__X__X_____PX________X___X____X_X_X
X_______X__X___XX__XP____________________XX
X_X_____X________X__PX_________X________XXX
X_____X_____X________P_____X_____XX_X_____X
X__X_____________XXXX_P___XX_____X_____X__X
X___________________X_XP____________X_____X
X_X_________X_______X___P_X_____X____X____X
XXX_X____________X_______P________________X
X_XX__X_________XX________PX_____X________X
X___X_X______X___X_________P_____XX_XXX__XX
XX_________X___XX_______X___P_____XXX_X_X_X
X________X___X_XX________XX__G____XXX_____X
X__X_XX_X__X_____________________X___X__X_X
XX____XX______X_XX___X_________X______XX__X
X__X_______X___X________X___XX___X______X_X
X_X__X______X________X____X_________X__X_XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
A*
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X______________X________________X___X__S__X
X___XX_________________X_XX____X_____XP__XX
X_________X_____X_______XX__XX_______PX___X
X______X__X______XX___XX____________P_X__XX
X_X__X__X_XX_X_X_____X_X_XX________P_X_X__X
X____X_____X____XX_______________X_PX___X_X
X___XXX_X___________X_______X___XXP_______X
XX__XX_______X____________X__XX__PX____X_XX
XX______________X__X___XX_______P_________X
X____X_____X_______X___X____X__P_X________X
X_X_X_______X_X______X________P___________X
X__X______X__________________P________X___X
X___X____X__________________P___________X_X
X________X_XX___X_____X___XPX________X____X
X______XX_________________PX_XX_X_____X_X_X
X____XX_X_____XX_________P______________X_X
X____X_______X__X_______P__X_______X______X
X__________X___________P_______X__________X
XX__XX________________P__________XX_______X
X___X______X__X_X____P________X__X________X
XX______X____X_______P__XX__X___X_X_X_____X
X____X____X__X___X_XP___X____X_______X_X__X
XX_X_XXX__X__X______XP_______X___X____X_X_X
X_______X__X___XX__XP____________________XX
X_X_____X________X__PX_________X________XXX
X_____X_____X________P_____X_____XX_X_____X
X__X_____________XXXX_P___XX_____X_____X__X
X___________________X_XP____________X_____X
X_X_________X_______X___P_X_____X____X____X
XXX_X____________X_______P________________X
X_XX__X_________XX________PX_____X________X
X___X_X______X___X_________P_____XX_XXX__XX
XX_________X___XX_______X___P_____XXX_X_X_X
X________X___X_XX________XX__G____XXX_____X
X__X_XX_X__X_____________________X___X__X_X
XX____XX______X_XX___X_________X______XX__X
X__X_______X___X________X___XX___X______X_X
X_X__X______X________X____X_________X__X_XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

GREEDY
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X______________X________________X___X__S__X
X___XX_________________X_XX____X_____XP__XX
X_________X_____X_______XX__XX_______PX___X
X______X__X______XX___XX____________P_X__XX
X_X__X__X_XX_X_X_____X_X_XX________P_X_X__X
X____X_____X____XX_______________XP_X___X_X
X___XXX_X___________X_______X___XXP_______X
XX__XX_______X____________X__XX__PX____X_XX
XX______________X__X___XX_______P_________X
X____X_____X_______X___X____X__P_X________X
X_X_X_______X_X______X________P___________X
X__X______X__________________P________X___X
X___X____X__________________P___________X_X
X________X_XX___X_____X___XPX________X____X
X______XX_________________PX_XX_X_____X_X_X
X____XX_X_____XX_________P______________X_X
X____X_______X__X_______P__X_______X______X
X__________X___________P_______X__________X
XX__XX________________P__________XX_______X
X___X______X__X_X____P________X__X________X
XX______X____X______P___XX__X___X_X_X_____X
X____X____X__X___X_XP___X____X_______X_X__X
XX_X_XXX__X__X_____PX________X___X____X_X_X
X_______X__X___XX__XP____________________XX
X_X_____X________X__PX_________X________XXX
X_____X_____X________P_____X_____XX_X_____X
X__X_____________XXXX_P___XX_____X_____X__X
X___________________X_XP____________X_____X
X_X_________X_______X___P_X_____X____X____X
XXX_X____________X_______P________________X
X_XX__X_________XX________PX_____X________X
X___X_X______X___X_________P_____XX_XXX__XX
XX_________X___XX_______X___P_____XXX_X_X_X
X________X___X_XX________XX__G____XXX_____X
X__X_XX_X__X_____________________X___X__X_X
XX____XX______X_XX___X_________X______XX__X
X__X_______X___X________X___XX___X______X_X
X_X__X______X________X____X_________X__X_XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
A*
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X______________X________________X___X__S__X
X___XX_________________X_XX____X_____XP__XX
X_________X_____X_______XX__XX_______PX___X
X______X__X______XX___XX____________P_X__XX
X_X__X__X_XX_X_X_____X_X_XX________P_X_X__X
X____X_____X____XX_______________X_PX___X_X
X___XXX_X___________X_______X___XXP_______X
XX__XX_______X____________X__XX__PX____X_XX
XX______________X__X___XX_______P_________X
X____X_____X_______X___X____X__P_X________X
X_X_X_______X_X______X________P___________X
X__X______X__________________P________X___X
X___X____X__________________P___________X_X
X________X_XX___X_____X___XPX________X____X
X______XX_________________PX_XX_X_____X_X_X
X____XX_X_____XX_________P______________X_X
X____X_______X__X_______P__X_______X______X
X__________X___________P_______X__________X
XX__XX________________P__________XX_______X
X___X______X__X_X____P________X__X________X
XX______X____X_______P__XX__X___X_X_X_____X
X____X____X__X___X_XP___X____X_______X_X__X
XX_X_XXX__X__X______XP_______X___X____X_X_X
X_______X__X___XX__XP____________________XX
X_X_____X________X__PX_________X________XXX
X_____X_____X________P_____X_____XX_X_____X
X__X_____________XXXX_P___XX_____X_____X__X
X___________________X_XP____________X_____X
X_X_________X_______X___P_X_____X____X____X
XXX_X____________X_______P________________X
X_XX__X_________XX________PX_____X________X
X___X_X______X___X_________P_____XX_XXX__XX
XX_________X___XX_______X___P_____XXX_X_X_X
X________X___X_XX________XX__G____XXX_____X
X__X_XX_X__X_____________________X___X__X_X
XX____XX______X_XX___X_________X______XX__X
X__X_______X___X________X___XX___X______X_X
X_X__X______X________X____X_________X__X_XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

