XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X______________X________________X___X__S__X
X___XX_________________X_XX____X_____X___XX
X_________X_____X_______XX__XX________X___X
X______X__X______XX___XX______________X__XX
X_X__X__X_XX_X_X_____X_X_XX__________X_X__X
X____X_____X____XX_______________X__X___X_X
X___XXX_X___________X_______X___XX________X
XX__XX_______X____________X__XX___X____X_XX
XX______________X__X___XX_________________X
X____X_____X_______X___X____X____X________X
X_X_X_______X_X______X____________________X
X__X______X___________________________X___X
X___X____X______________________________X_X
X________X_XX___X_____X___X_X________X____X
X______XX__________________X_XX_X_____X_X_X
X____XX_X_____XX________________________X_X
X____X_______X__X__________X_______X______X
X__________X___________________X__________X
XX__XX___________________________XX_______X
X___X______X__X_X_____________X__X________X
XX______X____X__________XX__X___X_X_X_____X
X____X____X__X___X_X____X____X_______X_X__X
XX_X_XXX__X__X______X________X___X____X_X_X
X_______X__X___XX__X_____________________XX
X_X_____X________X___X_________X________XXX
X_____X_____X______________X_____XX_X_____X
X__X_____________XXXX_____XX_____X_____X__X
X___________________X_X_____________X_____X
X_X_________X_______X_____X_____X____X____X
XXX_X____________X________________________X
X_XX__X_________XX_________X_____X________X
X___X_X______X___X_______________XX_XXX__XX
XX_________X___XX_______X_________XXX_X_X_X
X________X___X_XX________XX__G____XXX_____X
X__X_XX_X__X_____________________X___X__X_X
XX____XX______X_XX___X_________X______XX__X
X__X_______X___X________X___XX___X______X_X
X_X__X______X________X____X_________X__X_XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X______________X________________X___X__S__X
X___XX_________________X_XX____X_____X___XX
X_________X_____X_______XX__XX________X___X
X______X__X______XX___XX______________X__XX
X_X__X__X_XX_X_X_____X_X_XX__________X_X__X
X____X_____X____XX_______________X__X___X_X
X___XXX_X___________X_______X___XX________X
XX__XX_______X____________X__XX___X____X_XX
XX______________X__X___XX_________________X
X____X_____X_______X___X____X____X________X
X_X_X_______X_X______X____________________X
X__X______X___________________________X___X
X___X____X______________________________X_X
X________X_XX___X_____X___X_X________X____X
X______XX__________________X_XX_X_____X_X_X
X____XX_X_____XX________________________X_X
X____X_______X__X__________X_______X______X
X__________X___________________X__________X
XX__XX___________________________XX_______X
X___X______X__X_X_____________X__X________X
XX______X____X__________XX__X___X_X_X_____X
X____X____X__X___X_X____X____X_______X_X__X
XX_X_XXX__X__X______X________X___X____X_X_X
X_______X__X___XX__X_____________________XX
X_X_____X________X___X_________X________XXX
X_____X_____X______________X_____XX_X_____X
X__X_____________XXXX_____XX_____X_____X__X
X___________________X_X_____________X_____X
X_X_________X_______X_____X_____X____X____X
XXX_X____________X________________________X
X_XX__X_________XX_________X_____X________X
X___X_X______X___X_______________XX_XXX__XX
XX_________X___XX_______X_________XXX_X_X_X
X________X___X_XX________XX__G____XXX_____X
X__X_XX_X__X_____________________X___X__X_X
XX____XX______X_XX___X_________X______XX__X
X__X_______X___X________X___XX___X______X_X
X_X__X______X________X____X_________X__X_XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX