GREEDY
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X______________X________________X___X__S__X
X___XX_________________X_XX____X_____X_P_XX
X_________X_____X_______XX__XX________XP__X
X______X__X______XX___XX______________XPPXX
X_X__X__X_XX_X_X_____X_X_XX__________X_XPPX
X____X_____X____XX_______________X__X___XPX
X___XXX_X___________X_______X___XX_PPPPPPPX
XX__XX_______X____________X__XX___XP___X_XX
XX______________X__X___XX____PPPPPPP______X
X____X_____X_______X___X____XP___X________X
X_X_X_______X_X______X_______P____________X
X__X______X__________________P________X___X
X___X____X___________________P__________X_X
X________X_XX___X_____X___X_XPPP_____X____X
X______XX__________________X_XXPX_____X_X_X
X____XX_X_____XX_____________PPP________X_X
X____X_______X__X__________X_P_____X______X
X__________X_________________P_X__________X
XX__XX_______________________P___XX_______X
X___X______X__X_X____________PX__X________X
XX______X____X__________XX__XPP_X_X_X_____X
X____X____X__X___X_X____X____XP______X_X__X
XX_X_XXX__X__X______X________XP__X____X_X_X
X_______X__X___XX__X_________PP__________XX
X_X_____X________X___X_______P_X________XXX
X_____X_____X______________X_P___XX_X_____X
X__X_____________XXXX_____XX_P___X_____X__X
X___________________X_X______P______X_____X
X_X_________X_______X_____X__P__X____X____X
XXX_X____________X___________P____________X
X_XX__X_________XX_________X_P___X________X
X___X_X______X___X___________P___XX_XXX__XX
XX_________X___XX_______X____P____XXX_X_X_X
X________X___X_XX________XX__G____XXX_____X
X__X_XX_X__X_____________________X___X__X_X
XX____XX______X_XX___X_________X______XX__X
X__X_______X___X________X___XX___X______X_X
X_X__X______X________X____X_________X__X_XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
A*
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X______________X________________X___X__S__X
X___XX_________________X_XX____X_____X_P_XX
X_________X_____X_______XX__XX________XP__X
X______X__X______XX___XX______________XPPXX
X_X__X__X_XX_X_X_____X_X_XX__________X_XPPX
X____X_____X____XX_______________X__X___XPX
X___XXX_X___________X_______X___XX_PPPPPPPX
XX__XX_______X____________X__XX___XP___X_XX
XX______________X__X___XX_________PP______X
X____X_____X_______X___X____X____XP_______X
X_X_X_______X_X______X___________PP_______X
X__X______X______________________P____X___X
X___X____X_______________________P______X_X
X________X_XX___X_____X___X_X____P___X____X
X______XX__________________X_XX_XP____X_X_X
X____XX_X_____XX_________________P______X_X
X____X_______X__X__________X_____P_X______X
X__________X___________________XPP________X
XX__XX_________________________PPXX_______X
X___X______X__X_X_____________XP_X________X
XX______X____X__________XX__X__PX_X_X_____X
X____X____X__X___X_X____X____XPP_____X_X__X
XX_X_XXX__X__X______X________XP__X____X_X_X
X_______X__X___XX__X_________PP__________XX
X_X_____X________X___X_______P_X________XXX
X_____X_____X______________X_P___XX_X_____X
X__X_____________XXXX_____XX_P___X_____X__X
X___________________X_X______P______X_____X
X_X_________X_______X_____X__P__X____X____X
XXX_X____________X___________P____________X
X_XX__X_________XX_________X_P___X________X
X___X_X______X___X___________P___XX_XXX__XX
XX_________X___XX_______X____P____XXX_X_X_X
X________X___X_XX________XX__G____XXX_____X
X__X_XX_X__X_____________________X___X__X_X
XX____XX______X_XX___X_________X______XX__X
X__X_______X___X________X___XX___X______X_X
X_X__X______X________X____X_________X__X_XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

GREEDY
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X______________X________________X___X__S__X
X___XX_________________X_XX____X_____X_P_XX
X_________X_____X_______XX__XX________XP__X
X______X__X______XX___XX______________XPPXX
X_X__X__X_XX_X_X_____X_X_XX__________X_XPPX
X____X_____X____XX_______________X__X___XPX
X___XXX_X___________X_______X___XX_PPPPPPPX
XX__XX_______X____________X__XX___XP___X_XX
XX______________X__X___XX____PPPPPPP______X
X____X_____X_______X___X____XP___X________X
X_X_X_______X_X______X_______P____________X
X__X______X__________________P________X___X
X___X____X___________________P__________X_X
X________X_XX___X_____X___X_XPPP_____X____X
X______XX__________________X_XXPX_____X_X_X
X____XX_X_____XX_____________PPP________X_X
X____X_______X__X__________X_P_____X______X
X__________X_________________P_X__________X
XX__XX_______________________P___XX_______X
X___X______X__X_X____________PX__X________X
XX______X____X__________XX__XPP_X_X_X_____X
X____X____X__X___X_X____X____XP______X_X__X
XX_X_XXX__X__X______X________XP__X____X_X_X
X_______X__X___XX__X_________PP__________XX
X_X_____X________X___X_______P_X________XXX
X_____X_____X______________X_P___XX_X_____X
X__X_____________XXXX_____XX_P___X_____X__X
X___________________X_X______P______X_____X
X_X_________X_______X_____X__P__X____X____X
XXX_X____________X___________P____________X
X_XX__X_________XX_________X_P___X________X
X___X_X______X___X___________P___XX_XXX__XX
XX_________X___XX_______X____P____XXX_X_X_X
X________X___X_XX________XX__G____XXX_____X
X__X_XX_X__X_____________________X___X__X_X
XX____XX______X_XX___X_________X______XX__X
X__X_______X___X________X___XX___X______X_X
X_X__X______X________X____X_________X__X_XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
A*
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X______________X________________X___X__S__X
X___XX_________________X_XX____X_____X_P_XX
X_________X_____X_______XX__XX________XP__X
X______X__X______XX___XX______________XPPXX
X_X__X__X_XX_X_X_____X_X_XX__________X_XPPX
X____X_____X____XX_______________X__X___XPX
X___XXX_X___________X_______X___XX_PPPPPPPX
XX__XX_______X____________X__XX___XP___X_XX
XX______________X__X___XX_________PP______X
X____X_____X_______X___X____X____XP_______X
X_X_X_______X_X______X___________PP_______X
X__X______X______________________P____X___X
X___X____X_______________________P______X_X
X________X_XX___X_____X___X_X____P___X____X
X______XX__________________X_XX_XP____X_X_X
X____XX_X_____XX_________________P______X_X
X____X_______X__X__________X_____P_X______X
X__________X___________________XPP________X
XX__XX_________________________PPXX_______X
X___X______X__X_X_____________XP_X________X
XX______X____X__________XX__X__PX_X_X_____X
X____X____X__X___X_X____X____XPP_____X_X__X
XX_X_XXX__X__X______X________XP__X____X_X_X
X_______X__X___XX__X_________PP__________XX
X_X_____X________X___X_______P_X________XXX
X_____X_____X______________X_P___XX_X_____X
X__X_____________XXXX_____XX_P___X_____X__X
X___________________X_X______P______X_____X
X_X_________X_______X_____X__P__X____X____X
XXX_X____________X___________P____________X
X_XX__X_________XX_________X_P___X________X
X___X_X______X___X___________P___XX_XXX__XX
XX_________X___XX_______X____P____XXX_X_X_X
X________X___X_XX________XX__G____XXX_____X
X__X_XX_X__X_____________________X___X__X_X
XX____XX______X_XX___X_________X______XX__X
X__X_______X___X________X___XX___X______X_X
X_X__X______X________X____X_________X__X_XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

